Request
{
  "Title": "นาย",
  "Firstname": "สมชาย",
  "Lastname": "ใจกล้า",
  "Username":"Somchai12312121",
  "Password":"Somchai123",
  "Birthday": "25610203",
  "Tel": "0625555522",
  "Address": {
    "HouseNo": "20/1",
    "soi": "พัฒนาการ58",
    "road": "พัฒนาการ",
    "subdistrict": "สวนหลวง",
    "district": "สวนหลวง",
    "province": "กรุงเทพมหานคร",
    "zipcode": "10250"
  },
  "IDCard": "11007xxxxxxxx",
  "URLImage": "/image/me.png",
  "Email": "6001xxxx@kmitl.ac.th"
  "Role":"Buyer"
}

Round 1
User
Query from user database
{
    "Username":"Somchai12312121",
    "Email": "6001xxxx@kmitl.ac.th"
}

Round 2
User
Insert data
{
    "Username":"Somchai12312121",
    "Password":"Somchai123",
    "Role":"Buyer"
}

Customer
Insert data
{
  "Title": "นาย",
  "Firstname": "สมชาย",
  "Lastname": "ใจกล้า",
  "Username":"Somchai12312121",
  "Birthday": "25610203",
  "Tel": "0625555522",
  "Address": {
    "HouseNo": "20/1",
    "soi": "พัฒนาการ58",
    "road": "พัฒนาการ",
    "subdistrict": "สวนหลวง",
    "district": "สวนหลวง",
    "province": "กรุงเทพมหานคร",
    "zipcode": "10250"
  },
  "IDCard": "11007xxxxxxxx",
  "URLImage": "/image/me.png",
  "Email": "6001xxxx@kmitl.ac.th"
}

['Title','Firstname','Lastname','Username','Password','Email','Birthday','Tel','Address','IDCard','URLImage','Role']

[
  {
    ID: 1,
    Username: 'abcdf2',
    Password: '$2b$10$vTs6gJlmn7APXqdKRaqthum',
    Role: 'Seller'
  }
]

/api/update/account/seller/:action
/api/update/account/seller/url_image

/updateAccount/seller/:action  //action = ChangeImage/ChangeBankInfo/ChangeAccountInfo

/updateAccount/seller/ChangeImage
Request
{
  "url_image":"../",
  "token":"abcdefg"
}
Response
{
  "status":"200OK",
  "Message":"Success"
}

Method 
GET -> get data from url (No BodyRequest)
POST -> get data from BodyRequest,Insert data
PUT -> update data 
DELETE -> delete data

Request
{
  "startNumber":"100000",
  "endNumber":"999999",
  "listNumber":[
    {
      "lotteryNumber":"231450"
    },
    {
      "lotteryNumber":"231451"
    },
    {
      "lotteryNumber":"231452"
    },
    {
      "lotteryNumber":"231453"
    },
    {
      "lotteryNumber":"231454"
    },
    {
      "lotteryNumber":"231455"
    }
  ]
}

Request Addcart

Case Single Lottery
{
  "SID":"",
  "Number":"",
  "Amount":""
}

Case Pack Lottery
{
  "SID":"",
  "PLID":""
}

Scenario1 Single Lottery Page
get lottery show in page
{
  "SID":"",
  "Number":"",
  "stock":""
}

Add cart
{
  "SID":"",
  "Number":"",
  "Amount":""
}


Scenario2 Pack Lottery Page
get lottery show in page
{
  "SID":"",
  "PLID":"",
  "Number":"",
  "Amount":""
}


get Cart
{
  "SID":"",
  "PLID":"",
  "Number":"",
  "Amount":""
}


{
  "token":"",
  "lotteryList":[
    {
      "Number":"123456",
      "Lot":"01"
      "Draw":"20"
    },
    {
      "Number":"123456",
      "Lot":"01"
      "Draw":"20"
    },
    {
      "Number":"123456",
      "Lot":"01"
      "Draw":"20"
    },
    {
      "Number":"123456",
      "Lot":"01"
      "Draw":"20"
    },
    {
      "Number":"123456",
      "Lot":"01"
      "Draw":"20"
    },
    {
      "Number":"123456",
      "Lot":"01"
      "Draw":"20"
    }
  ]
}

{
  "token":"",
  "lotteryList":[
    {
      "Number":"123456",
      "Lot":"01|04"
      "Amount":"2",
      "Draw":"20"
    },
    {
      "Number":"654321",
      "Lot":"02|07",
      "Amount":"2",
      "Draw":"20"
    },
    {
      "Number":"445522",
      "Lot":"03|02|05",
      "Amount":"3",
      "Draw":"20"
    }
  ]
}

Confirm Order Card
{
  "token":""
  "cartList":[{
    "LID":"1",
    "Number_Lottery":"123456",
    "Amount":"1",
    "SID":"",
    "Pack_flag":"",

  }]
}